artifact_path: teacher_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 9139769
model_uuid: 1eb8e4158893485b91ed51cc5f517ec1
run_id: d979954f7384490bac826b121aff171a
utc_time_created: '2024-05-15 13:36:43.171328'
