artifact_path: teacher_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 9139769
model_uuid: 4c59ae96c1e54be4aa19f9b91840f52f
run_id: 734c760b706f4903a235c7113b778984
utc_time_created: '2024-05-16 11:20:20.445816'
