artifact_path: student_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 4970183
model_uuid: bc11a84e9ab34f4ea56c51e0c4fd0a8d
run_id: 248d661a182f417e9e1e06377e46e8cb
utc_time_created: '2024-05-16 07:01:04.737651'
