artifact_path: student_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 4970183
model_uuid: 0be65eba6e7b465fb432349f009ca5f4
run_id: fe147c39a307470a8b0593b3228675ce
utc_time_created: '2024-05-15 18:44:27.314490'
