artifact_path: teacher_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 9139769
model_uuid: d55ac34fe10d4cdba153da0be20604b9
run_id: 34eb09c79844454bb20b744e79b5ef46
utc_time_created: '2024-05-15 21:39:18.762856'
