artifact_path: student_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 4970183
model_uuid: e15e05db872a45329dc73600fad110c9
run_id: bcc1d0f9539047beb27a408d3dd06af2
utc_time_created: '2024-05-16 08:28:10.086678'
