artifact_path: teacher_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 9139769
model_uuid: c6b380b1795a499c89877e359d0188a8
run_id: 1b992d2e92ee480ba3bf83219246de28
utc_time_created: '2024-05-16 00:18:20.875519'
