artifact_path: teacher_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 9139769
model_uuid: 080a842db55f4e698b175f46ccb8f0de
run_id: 6ffce7ec57d74ef7976b53e773dd75a6
utc_time_created: '2024-05-16 16:08:39.869608'
