artifact_path: student_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 4970183
model_uuid: 0a340c112af34e7f9f3f160c72bcba93
run_id: 1097e2526132467aa0eb01d0e0c3d166
utc_time_created: '2024-05-16 05:41:38.846452'
