artifact_path: student_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cu102
mlflow_version: 2.12.2
model_size_bytes: 4970183
model_uuid: 08acedbd7c2445b79da8aab06cbf22ad
run_id: cdb991f5c97c4b61a080a2cf413144a9
utc_time_created: '2024-05-15 20:08:52.329069'
